[15:33:56.461] Running build in Washington, D.C., USA (East) – iad1
[15:33:56.461] Build machine configuration: 2 cores, 8 GB
[15:33:56.514] Cloning github.com/doitonce/DabaroWebsite (Branch: main, Commit: 040df59)
[15:33:59.726] Cloning completed: 3.212s
[15:33:59.821] Restored build cache from previous deployment (EdC4QXZdh9nDKKjVUBDcGrmo8HYT)
[15:34:00.421] Running "vercel build"
[15:34:01.876] Vercel CLI 43.1.0
[15:34:02.042] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[15:34:02.621] Installing dependencies...
[15:34:03.707] npm warn EBADENGINE Unsupported engine {
[15:34:03.708] npm warn EBADENGINE   package: 'undici@7.10.0',
[15:34:03.708] npm warn EBADENGINE   required: { node: '>=20.18.1' },
[15:34:03.708] npm warn EBADENGINE   current: { node: 'v18.20.6', npm: '10.8.2' }
[15:34:03.708] npm warn EBADENGINE }
[15:34:04.204] 
[15:34:04.204] up to date in 1s
[15:34:04.205] 
[15:34:04.205] 88 packages are looking for funding
[15:34:04.206]   run `npm fund` for details
[15:34:04.222] Running "npm run build"
[15:34:04.340] 
[15:34:04.340] > rest-express@1.0.0 build
[15:34:04.341] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[15:34:04.341] 
[15:34:04.594] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[15:34:04.937] transforming...
[15:34:05.081] Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
[15:34:05.084]   npx update-browserslist-db@latest
[15:34:05.084]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[15:34:12.939] [32m✓[39m 2882 modules transformed.
[15:34:13.720] rendering chunks...
[15:34:13.740] computing gzip size...
[15:34:13.770] [2m../dist/public/[22m[32mindex.html                                               [39m[1m[2m    1.10 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m
[15:34:13.771] [2m../dist/public/[22m[2massets/[22m[32mpartner-daeyoung-cUVG0CS6.png                     [39m[1m[2m   11.21 kB[22m[1m[22m
[15:34:13.771] [2m../dist/public/[22m[2massets/[22m[32mpartner-vitzroem-new-DDkXjOM6.png                 [39m[1m[2m   22.39 kB[22m[1m[22m
[15:34:13.771] [2m../dist/public/[22m[2massets/[22m[32mpartner-sungrim-Bhk200gs.png                      [39m[1m[2m   22.72 kB[22m[1m[22m
[15:34:13.772] [2m../dist/public/[22m[2massets/[22m[32m55555555_1750080213653-BmImo_zR.png               [39m[1m[2m   27.48 kB[22m[1m[22m
[15:34:13.772] [2m../dist/public/[22m[2massets/[22m[32mpartner-joungil-TfkeGRUN.png                      [39m[1m[2m   40.20 kB[22m[1m[22m
[15:34:13.772] [2m../dist/public/[22m[2massets/[22m[32mpartner-sinyoung-rBLnWJ_m.png                     [39m[1m[2m   41.12 kB[22m[1m[22m
[15:34:13.772] [2m../dist/public/[22m[2massets/[22m[32mpartner-osemco-DPZOy40J.png                       [39m[1m[2m   52.18 kB[22m[1m[22m
[15:34:13.772] [2m../dist/public/[22m[2massets/[22m[32m22222_1750079070762-DRBUnfa0.jpg                  [39m[1m[2m   66.37 kB[22m[1m[22m
[15:34:13.772] [2m../dist/public/[22m[2massets/[22m[32mqmfpdlwld rhdwjdeh 11_1750064122005-BUhM-QJe.png  [39m[1m[2m   91.92 kB[22m[1m[22m
[15:34:13.773] [2m../dist/public/[22m[2massets/[22m[32m33333_1750079070761-C5_UqHIh.jpeg                 [39m[1m[2m  110.12 kB[22m[1m[22m
[15:34:13.773] [2m../dist/public/[22m[2massets/[22m[32m4444444_1750079070761-CeTbJtYl.jpg                [39m[1m[2m  464.24 kB[22m[1m[22m
[15:34:13.773] [2m../dist/public/[22m[2massets/[22m[32m111111_1750079070762-0B6vvEDX.png                 [39m[1m[2m  642.91 kB[22m[1m[22m
[15:34:13.773] [2m../dist/public/[22m[2massets/[22m[32mimage_1750054908185-DnsoXDq0.png                  [39m[1m[2m3,084.04 kB[22m[1m[22m
[15:34:13.774] [2m../dist/public/[22m[2massets/[22m[35mindex-BqsTCtq0.css                                [39m[1m[2m   93.12 kB[22m[1m[22m[2m │ gzip:  15.02 kB[22m
[15:34:13.774] [2m../dist/public/[22m[2massets/[22m[36mindex-DXEM_1Zw.js                                 [39m[1m[33m  999.54 kB[39m[22m[2m │ gzip: 294.92 kB[22m
[15:34:13.774] [33m
[15:34:13.774] (!) Some chunks are larger than 500 kB after minification. Consider:
[15:34:13.774] - Using dynamic import() to code-split the application
[15:34:13.774] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[15:34:13.775] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[15:34:13.775] [32m✓ built in 8.87s[39m
[15:34:13.845] 
[15:34:13.845]   dist/index.js  48.4kb
[15:34:13.845] 
[15:34:13.846] ⚡ Done in 12ms
[15:34:14.125] Using TypeScript 5.6.3 (local user-provided)
[15:34:21.477] Using TypeScript 5.6.3 (local user-provided)
[15:34:21.823] Using TypeScript 5.6.3 (local user-provided)
[15:34:23.771] Using TypeScript 5.6.3 (local user-provided)
[15:34:24.867] Using TypeScript 5.6.3 (local user-provided)
[15:34:25.974] Using TypeScript 5.6.3 (local user-provided)
[15:34:27.042] Using TypeScript 5.6.3 (local user-provided)
[15:34:28.222] Using TypeScript 5.6.3 (local user-provided)
[15:34:29.293] Using TypeScript 5.6.3 (local user-provided)
[15:34:29.710] Build Completed in /vercel/output [27s]
[15:34:30.201] Deploying outputs...
[15:34:36.914] 
[15:34:37.050] Deployment completed
[15:35:29.543] Uploading build cache [110.68 MB]...
[15:35:31.103] Build cache uploaded: 1.564s
[15:35:33.354] Exiting build container