[11:12:31.233] Running build in Washington, D.C., USA (East) – iad1
[11:12:31.234] Build machine configuration: 2 cores, 8 GB
[11:12:31.257] Cloning github.com/doitonce/DabaroWebsite (Branch: main, Commit: 2f8c71f)
[11:12:31.282] Skipping build cache, deployment was triggered without cache.
[11:12:34.028] Cloning completed: 2.770s
[11:12:34.463] Running "vercel build"
[11:12:35.173] Vercel CLI 43.1.0
[11:12:35.356] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[11:12:35.370] > Installing Builders: @vercel/node@3.0.7, @vercel/static-build@2.6.0
[11:12:47.723] Installing dependencies...
[11:12:48.479] npm warn EBADENGINE Unsupported engine {
[11:12:48.481] npm warn EBADENGINE   package: 'undici@7.10.0',
[11:12:48.481] npm warn EBADENGINE   required: { node: '>=20.18.1' },
[11:12:48.481] npm warn EBADENGINE   current: { node: 'v18.20.6', npm: '10.8.2' }
[11:12:48.481] npm warn EBADENGINE }
[11:12:52.984] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[11:12:53.434] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[11:12:53.451] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[11:12:59.970] 
[11:12:59.971] added 622 packages in 12s
[11:12:59.972] 
[11:12:59.972] 88 packages are looking for funding
[11:12:59.972]   run `npm fund` for details
[11:13:00.212] Using TypeScript 5.6.3 (local user-provided)
[11:13:08.227] Using TypeScript 5.6.3 (local user-provided)
[11:13:08.594] Using TypeScript 5.6.3 (local user-provided)
[11:13:10.807] Using TypeScript 5.6.3 (local user-provided)
[11:13:12.389] Using TypeScript 5.6.3 (local user-provided)
[11:13:13.619] Using TypeScript 5.6.3 (local user-provided)
[11:13:14.775] Using TypeScript 5.6.3 (local user-provided)
[11:13:15.934] Using TypeScript 5.6.3 (local user-provided)
[11:13:17.084] Using TypeScript 5.6.3 (local user-provided)
[11:13:17.321] Running "npm run build"
[11:13:17.466] 
[11:13:17.467] > rest-express@1.0.0 build
[11:13:17.468] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[11:13:17.468] 
[11:13:18.128] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[11:13:18.188] transforming...
[11:13:18.667] Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
[11:13:18.668]   npx update-browserslist-db@latest
[11:13:18.669]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[11:13:27.116] [32m✓[39m 2882 modules transformed.
[11:13:27.886] rendering chunks...
[11:13:27.907] computing gzip size...
[11:13:27.938] [2m../dist/public/[22m[32mindex.html                                               [39m[1m[2m    1.10 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m
[11:13:27.939] [2m../dist/public/[22m[2massets/[22m[32mpartner-daeyoung-cUVG0CS6.png                     [39m[1m[2m   11.21 kB[22m[1m[22m
[11:13:27.940] [2m../dist/public/[22m[2massets/[22m[32mpartner-vitzroem-new-DDkXjOM6.png                 [39m[1m[2m   22.39 kB[22m[1m[22m
[11:13:27.945] [2m../dist/public/[22m[2massets/[22m[32mpartner-sungrim-Bhk200gs.png                      [39m[1m[2m   22.72 kB[22m[1m[22m
[11:13:27.945] [2m../dist/public/[22m[2massets/[22m[32m55555555_1750080213653-BmImo_zR.png               [39m[1m[2m   27.48 kB[22m[1m[22m
[11:13:27.945] [2m../dist/public/[22m[2massets/[22m[32mpartner-joungil-TfkeGRUN.png                      [39m[1m[2m   40.20 kB[22m[1m[22m
[11:13:27.946] [2m../dist/public/[22m[2massets/[22m[32mpartner-sinyoung-rBLnWJ_m.png                     [39m[1m[2m   41.12 kB[22m[1m[22m
[11:13:27.946] [2m../dist/public/[22m[2massets/[22m[32mpartner-osemco-DPZOy40J.png                       [39m[1m[2m   52.18 kB[22m[1m[22m
[11:13:27.946] [2m../dist/public/[22m[2massets/[22m[32m22222_1750079070762-DRBUnfa0.jpg                  [39m[1m[2m   66.37 kB[22m[1m[22m
[11:13:27.947] [2m../dist/public/[22m[2massets/[22m[32mqmfpdlwld rhdwjdeh 11_1750064122005-BUhM-QJe.png  [39m[1m[2m   91.92 kB[22m[1m[22m
[11:13:27.947] [2m../dist/public/[22m[2massets/[22m[32m33333_1750079070761-C5_UqHIh.jpeg                 [39m[1m[2m  110.12 kB[22m[1m[22m
[11:13:27.947] [2m../dist/public/[22m[2massets/[22m[32m4444444_1750079070761-CeTbJtYl.jpg                [39m[1m[2m  464.24 kB[22m[1m[22m
[11:13:27.947] [2m../dist/public/[22m[2massets/[22m[32m111111_1750079070762-0B6vvEDX.png                 [39m[1m[2m  642.91 kB[22m[1m[22m
[11:13:27.948] [2m../dist/public/[22m[2massets/[22m[32mimage_1750054908185-DnsoXDq0.png                  [39m[1m[2m3,084.04 kB[22m[1m[22m
[11:13:27.948] [2m../dist/public/[22m[2massets/[22m[35mindex-BqsTCtq0.css                                [39m[1m[2m   93.12 kB[22m[1m[22m[2m │ gzip:  15.02 kB[22m
[11:13:27.948] [2m../dist/public/[22m[2massets/[22m[36mindex-Mjhqkc9g.js                                 [39m[1m[33m  999.48 kB[39m[22m[2m │ gzip: 294.89 kB[22m
[11:13:27.949] [33m
[11:13:27.949] (!) Some chunks are larger than 500 kB after minification. Consider:
[11:13:27.949] - Using dynamic import() to code-split the application
[11:13:27.950] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[11:13:27.950] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[11:13:27.953] [32m✓ built in 9.79s[39m
[11:13:27.988] 
[11:13:27.988]   dist/index.js  48.5kb
[11:13:27.989] 
[11:13:27.989] ⚡ Done in 8ms
[11:13:28.254] Build Completed in /vercel/output [41s]
[11:13:28.533] Deploying outputs...
[11:13:35.147] 
[11:13:35.332] Deployment completed