[11:19:28.101] Running build in Washington, D.C., USA (East) – iad1
[11:19:28.102] Build machine configuration: 2 cores, 8 GB
[11:19:28.149] Cloning github.com/doitonce/DabaroWebsite (Branch: main, Commit: 2f8c71f)
[11:19:28.158] Skipping build cache, deployment was triggered without cache.
[11:19:30.679] Cloning completed: 2.529s
[11:19:31.149] Running "vercel build"
[11:19:31.753] Vercel CLI 43.1.0
[11:19:31.952] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[11:19:31.964] > Installing Builders: @vercel/node@3.0.7, @vercel/static-build@2.6.0
[11:19:47.037] Installing dependencies...
[11:19:47.796] npm warn EBADENGINE Unsupported engine {
[11:19:47.797] npm warn EBADENGINE   package: 'undici@7.10.0',
[11:19:47.797] npm warn EBADENGINE   required: { node: '>=20.18.1' },
[11:19:47.797] npm warn EBADENGINE   current: { node: 'v18.20.6', npm: '10.8.2' }
[11:19:47.798] npm warn EBADENGINE }
[11:19:52.126] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[11:19:52.678] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[11:19:52.713] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[11:19:59.806] 
[11:19:59.806] added 622 packages in 13s
[11:19:59.807] 
[11:19:59.807] 88 packages are looking for funding
[11:19:59.807]   run `npm fund` for details
[11:20:00.110] Using TypeScript 5.6.3 (local user-provided)
[11:20:07.695] Using TypeScript 5.6.3 (local user-provided)
[11:20:08.060] Using TypeScript 5.6.3 (local user-provided)
[11:20:10.212] Using TypeScript 5.6.3 (local user-provided)
[11:20:11.734] Using TypeScript 5.6.3 (local user-provided)
[11:20:13.129] Using TypeScript 5.6.3 (local user-provided)
[11:20:14.260] Using TypeScript 5.6.3 (local user-provided)
[11:20:15.370] Using TypeScript 5.6.3 (local user-provided)
[11:20:16.485] Using TypeScript 5.6.3 (local user-provided)
[11:20:16.721] Running "npm run build"
[11:20:16.863] 
[11:20:16.863] > rest-express@1.0.0 build
[11:20:16.863] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[11:20:16.864] 
[11:20:17.157] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[11:20:17.219] transforming...
[11:20:17.522] Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
[11:20:17.523]   npx update-browserslist-db@latest
[11:20:17.523]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[11:20:25.782] [32m✓[39m 2882 modules transformed.
[11:20:26.586] rendering chunks...
[11:20:26.607] computing gzip size...
[11:20:26.638] [2m../dist/public/[22m[32mindex.html                                               [39m[1m[2m    1.10 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m
[11:20:26.638] [2m../dist/public/[22m[2massets/[22m[32mpartner-daeyoung-cUVG0CS6.png                     [39m[1m[2m   11.21 kB[22m[1m[22m
[11:20:26.639] [2m../dist/public/[22m[2massets/[22m[32mpartner-vitzroem-new-DDkXjOM6.png                 [39m[1m[2m   22.39 kB[22m[1m[22m
[11:20:26.639] [2m../dist/public/[22m[2massets/[22m[32mpartner-sungrim-Bhk200gs.png                      [39m[1m[2m   22.72 kB[22m[1m[22m
[11:20:26.639] [2m../dist/public/[22m[2massets/[22m[32m55555555_1750080213653-BmImo_zR.png               [39m[1m[2m   27.48 kB[22m[1m[22m
[11:20:26.639] [2m../dist/public/[22m[2massets/[22m[32mpartner-joungil-TfkeGRUN.png                      [39m[1m[2m   40.20 kB[22m[1m[22m
[11:20:26.639] [2m../dist/public/[22m[2massets/[22m[32mpartner-sinyoung-rBLnWJ_m.png                     [39m[1m[2m   41.12 kB[22m[1m[22m
[11:20:26.639] [2m../dist/public/[22m[2massets/[22m[32mpartner-osemco-DPZOy40J.png                       [39m[1m[2m   52.18 kB[22m[1m[22m
[11:20:26.639] [2m../dist/public/[22m[2massets/[22m[32m22222_1750079070762-DRBUnfa0.jpg                  [39m[1m[2m   66.37 kB[22m[1m[22m
[11:20:26.639] [2m../dist/public/[22m[2massets/[22m[32mqmfpdlwld rhdwjdeh 11_1750064122005-BUhM-QJe.png  [39m[1m[2m   91.92 kB[22m[1m[22m
[11:20:26.640] [2m../dist/public/[22m[2massets/[22m[32m33333_1750079070761-C5_UqHIh.jpeg                 [39m[1m[2m  110.12 kB[22m[1m[22m
[11:20:26.640] [2m../dist/public/[22m[2massets/[22m[32m4444444_1750079070761-CeTbJtYl.jpg                [39m[1m[2m  464.24 kB[22m[1m[22m
[11:20:26.640] [2m../dist/public/[22m[2massets/[22m[32m111111_1750079070762-0B6vvEDX.png                 [39m[1m[2m  642.91 kB[22m[1m[22m
[11:20:26.641] [2m../dist/public/[22m[2massets/[22m[32mimage_1750054908185-DnsoXDq0.png                  [39m[1m[2m3,084.04 kB[22m[1m[22m
[11:20:26.641] [2m../dist/public/[22m[2massets/[22m[35mindex-BqsTCtq0.css                                [39m[1m[2m   93.12 kB[22m[1m[22m[2m │ gzip:  15.02 kB[22m
[11:20:26.641] [2m../dist/public/[22m[2massets/[22m[36mindex-Mjhqkc9g.js                                 [39m[1m[33m  999.48 kB[39m[22m[2m │ gzip: 294.89 kB[22m
[11:20:26.642] [33m
[11:20:26.642] (!) Some chunks are larger than 500 kB after minification. Consider:
[11:20:26.642] - Using dynamic import() to code-split the application
[11:20:26.643] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[11:20:26.643] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[11:20:26.643] [32m✓ built in 9.46s[39m
[11:20:26.691] 
[11:20:26.691]   dist/index.js  48.5kb
[11:20:26.692] 
[11:20:26.692] ⚡ Done in 7ms
[11:20:26.964] Build Completed in /vercel/output [40s]
[11:20:27.350] Deploying outputs...
[11:20:34.281] 
[11:20:34.451] Deployment completed