[13:51:57.520] Running build in Washington, D.C., USA (East) – iad1
[13:51:57.521] Build machine configuration: 2 cores, 8 GB
[13:51:57.536] Cloning github.com/doitonce/DabaroWebsite (Branch: main, Commit: 62e56b9)
[13:51:57.702] Previous build caches not available
[13:52:00.073] Cloning completed: 2.537s
[13:52:00.524] Running "vercel build"
[13:52:00.964] Vercel CLI 43.1.0
[13:52:01.687] Installing dependencies...
[13:52:06.499] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[13:52:06.915] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[13:52:06.946] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[13:52:12.235] 
[13:52:12.235] added 537 packages in 10s
[13:52:12.236] 
[13:52:12.236] 82 packages are looking for funding
[13:52:12.237]   run `npm fund` for details
[13:52:12.293] Running "npm run build"
[13:52:12.416] 
[13:52:12.417] > rest-express@1.0.0 build
[13:52:12.417] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[13:52:12.417] 
[13:52:12.742] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[13:52:12.796] transforming...
[13:52:13.460] Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
[13:52:13.460]   npx update-browserslist-db@latest
[13:52:13.460]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[13:52:21.569] [32m✓[39m 2882 modules transformed.
[13:52:22.429] rendering chunks...
[13:52:22.448] computing gzip size...
[13:52:22.509] [2m../dist/public/[22m[32mindex.html                                               [39m[1m[2m    1.10 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m
[13:52:22.511] [2m../dist/public/[22m[2massets/[22m[32mpartner-daeyoung-cUVG0CS6.png                     [39m[1m[2m   11.21 kB[22m[1m[22m
[13:52:22.512] [2m../dist/public/[22m[2massets/[22m[32mpartner-vitzroem-new-DDkXjOM6.png                 [39m[1m[2m   22.39 kB[22m[1m[22m
[13:52:22.513] [2m../dist/public/[22m[2massets/[22m[32mpartner-sungrim-Bhk200gs.png                      [39m[1m[2m   22.72 kB[22m[1m[22m
[13:52:22.517] [2m../dist/public/[22m[2massets/[22m[32m55555555_1750080213653-BmImo_zR.png               [39m[1m[2m   27.48 kB[22m[1m[22m
[13:52:22.518] [2m../dist/public/[22m[2massets/[22m[32mpartner-joungil-TfkeGRUN.png                      [39m[1m[2m   40.20 kB[22m[1m[22m
[13:52:22.524] [2m../dist/public/[22m[2massets/[22m[32mpartner-sinyoung-rBLnWJ_m.png                     [39m[1m[2m   41.12 kB[22m[1m[22m
[13:52:22.527] [2m../dist/public/[22m[2massets/[22m[32mpartner-osemco-DPZOy40J.png                       [39m[1m[2m   52.18 kB[22m[1m[22m
[13:52:22.530] [2m../dist/public/[22m[2massets/[22m[32m22222_1750079070762-DRBUnfa0.jpg                  [39m[1m[2m   66.37 kB[22m[1m[22m
[13:52:22.531] [2m../dist/public/[22m[2massets/[22m[32mqmfpdlwld rhdwjdeh 11_1750064122005-BUhM-QJe.png  [39m[1m[2m   91.92 kB[22m[1m[22m
[13:52:22.531] [2m../dist/public/[22m[2massets/[22m[32m33333_1750079070761-C5_UqHIh.jpeg                 [39m[1m[2m  110.12 kB[22m[1m[22m
[13:52:22.531] [2m../dist/public/[22m[2massets/[22m[32m4444444_1750079070761-CeTbJtYl.jpg                [39m[1m[2m  464.24 kB[22m[1m[22m
[13:52:22.531] [2m../dist/public/[22m[2massets/[22m[32m111111_1750079070762-0B6vvEDX.png                 [39m[1m[2m  642.91 kB[22m[1m[22m
[13:52:22.531] [2m../dist/public/[22m[2massets/[22m[32mimage_1750054908185-DnsoXDq0.png                  [39m[1m[2m3,084.04 kB[22m[1m[22m
[13:52:22.532] [2m../dist/public/[22m[2massets/[22m[35mindex-00lNHNZ4.css                                [39m[1m[2m   93.00 kB[22m[1m[22m[2m │ gzip:  15.00 kB[22m
[13:52:22.532] [2m../dist/public/[22m[2massets/[22m[36mindex-CwjHcVDW.js                                 [39m[1m[33m  998.63 kB[39m[22m[2m │ gzip: 294.73 kB[22m
[13:52:22.532] [33m
[13:52:22.532] (!) Some chunks are larger than 500 kB after minification. Consider:
[13:52:22.532] - Using dynamic import() to code-split the application
[13:52:22.532] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[13:52:22.532] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[13:52:22.533] [32m✓ built in 9.77s[39m
[13:52:22.582] 
[13:52:22.582]   dist/index.js  40.2kb
[13:52:22.582] 
[13:52:22.588] ⚡ Done in 7ms
[13:52:24.956] Build Completed in /vercel/output [23s]
[13:52:24.985] Deploying outputs...
[13:52:26.941] 
[13:52:27.084] Deployment completed
[13:52:40.917] Uploading build cache [87.61 MB]...
[13:52:42.191] Build cache uploaded: 1.276s
[13:52:44.397] Exiting build container