[16:13:42.400] Running build in Washington, D.C., USA (East) – iad1
[16:13:42.401] Build machine configuration: 2 cores, 8 GB
[16:13:42.443] Cloning github.com/doitonce/DabaroWebsite (Branch: main, Commit: a7d6e55)
[16:13:45.109] Cloning completed: 2.665s
[16:13:45.272] Skipping build cache since Node.js version changed from "22.x" to "18.x"
[16:13:45.514] Running "vercel build"
[16:13:45.958] Vercel CLI 43.1.0
[16:13:46.146] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[16:13:46.406] > Installing Builders: @vercel/node@3.0.7, @vercel/static-build@2.6.0
[16:13:58.938] Installing dependencies...
[16:13:59.744] npm warn EBADENGINE Unsupported engine {
[16:13:59.744] npm warn EBADENGINE   package: 'undici@7.10.0',
[16:13:59.744] npm warn EBADENGINE   required: { node: '>=20.18.1' },
[16:13:59.744] npm warn EBADENGINE   current: { node: 'v18.20.6', npm: '10.8.2' }
[16:13:59.745] npm warn EBADENGINE }
[16:14:04.419] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[16:14:04.795] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[16:14:04.829] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[16:14:11.032] 
[16:14:11.034] added 622 packages in 12s
[16:14:11.034] 
[16:14:11.034] 88 packages are looking for funding
[16:14:11.035]   run `npm fund` for details
[16:14:11.311] Using TypeScript 5.6.3 (local user-provided)
[16:14:17.695] server/storage.ts(148,15): error TS2769: No overload matches this call.
[16:14:17.696]   Overload 1 of 2, '(value: { itemName: string | SQL<unknown> | Placeholder<string, any>; silverContent: number | SQL<unknown> | Placeholder<string, any>; specification: string | SQL<...> | Placeholder<...>; ... 4 more ...; isRolled?: boolean | ... 2 more ... | undefined; }): PgInsertBase<...>', gave the following error.
[16:14:17.696]     Argument of type '{ itemName: string; silverContent: number; specification: string; isRolled: boolean; quantityGrams: number; }' is not assignable to parameter of type '{ itemName: string | SQL<unknown> | Placeholder<string, any>; silverContent: number | SQL<unknown> | Placeholder<string, any>; specification: string | SQL<...> | Placeholder<...>; ... 4 more ...; isRolled?: boolean | ... 2 more ... | undefined; }'.
[16:14:17.696]       Types of property 'quantityGrams' are incompatible.
[16:14:17.697]         Type 'number' is not assignable to type 'string | SQL<unknown> | Placeholder<string, any>'.
[16:14:17.697]   Overload 2 of 2, '(values: { itemName: string | SQL<unknown> | Placeholder<string, any>; silverContent: number | SQL<unknown> | Placeholder<string, any>; specification: string | SQL<...> | Placeholder<...>; ... 4 more ...; isRolled?: boolean | ... 2 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
[16:14:17.697]     Argument of type '{ itemName: string; silverContent: number; specification: string; isRolled: boolean; quantityGrams: number; }' is not assignable to parameter of type '{ itemName: string | SQL<unknown> | Placeholder<string, any>; silverContent: number | SQL<unknown> | Placeholder<string, any>; specification: string | SQL<...> | Placeholder<...>; ... 4 more ...; isRolled?: boolean | ... 2 more ... | undefined; }[]'.
[16:14:17.698]       Type '{ itemName: string; silverContent: number; specification: string; isRolled: boolean; quantityGrams: number; }' is missing the following properties from type '{ itemName: string | SQL<unknown> | Placeholder<string, any>; silverContent: number | SQL<unknown> | Placeholder<string, any>; specification: string | SQL<...> | Placeholder<...>; ... 4 more ...; isRolled?: boolean | ... 2 more ... | undefined; }[]': length, pop, push, concat, and 35 more.
[16:14:17.699] server/storage.ts(168,12): error TS2345: Argument of type '{ updatedAt: Date; itemName?: string | undefined; silverContent?: number | undefined; specification?: string | undefined; isRolled?: boolean | undefined; quantityGrams?: number | undefined; }' is not assignable to parameter of type '{ itemName?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | undefined; silverContent?: number | SQL<...> | PgColumn<...> | undefined; ... 5 more ...; isRolled?: boolean | ... 2 more ... | undefined; }'.
[16:14:17.701]   Types of property 'quantityGrams' are incompatible.
[16:14:17.701]     Type 'number | undefined' is not assignable to type 'string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | undefined'.
[16:14:17.702]       Type 'number' is not assignable to type 'string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | undefined'.
[16:14:17.702] server/storage.ts(340,7): error TS2322: Type 'number' is not assignable to type 'string'.
[16:14:17.702] server/storage.ts(341,34): error TS2339: Property 'unitPrice' does not exist on type '{ itemName: string; silverContent: number; specification: string; isRolled: boolean; quantityGrams: number; }'.
[16:14:17.702] server/storage.ts(365,11): error TS2322: Type '{ updatedAt: Date; itemName: string; silverContent: number; specification: string; isRolled: boolean; quantityGrams: string | number; id: number; createdAt: Date; }' is not assignable to type '{ id: number; createdAt: Date; updatedAt: Date; itemName: string; silverContent: number; specification: string; isRolled: boolean; quantityGrams: string; }'.
[16:14:17.702]   Types of property 'quantityGrams' are incompatible.
[16:14:17.702]     Type 'string | number' is not assignable to type 'string'.
[16:14:17.703]       Type 'number' is not assignable to type 'string'.
[16:14:17.703] 
[16:14:18.820] Using TypeScript 5.6.3 (local user-provided)
[16:14:20.972] Using TypeScript 5.6.3 (local user-provided)
[16:14:22.255] Using TypeScript 5.6.3 (local user-provided)
[16:14:23.358] Using TypeScript 5.6.3 (local user-provided)
[16:14:24.465] Using TypeScript 5.6.3 (local user-provided)
[16:14:25.869] Using TypeScript 5.6.3 (local user-provided)
[16:14:27.289] Running "npm run build"
[16:14:27.423] 
[16:14:27.423] > rest-express@1.0.0 build
[16:14:27.424] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[16:14:27.424] 
[16:14:27.677] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[16:14:27.725] transforming...
[16:14:28.000] Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
[16:14:28.001]   npx update-browserslist-db@latest
[16:14:28.011]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[16:14:37.053] [32m✓[39m 2882 modules transformed.
[16:14:37.811] rendering chunks...
[16:14:37.832] computing gzip size...
[16:14:37.864] [2m../dist/public/[22m[32mindex.html                                               [39m[1m[2m    1.10 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m
[16:14:37.864] [2m../dist/public/[22m[2massets/[22m[32mpartner-daeyoung-cUVG0CS6.png                     [39m[1m[2m   11.21 kB[22m[1m[22m
[16:14:37.865] [2m../dist/public/[22m[2massets/[22m[32mpartner-vitzroem-new-DDkXjOM6.png                 [39m[1m[2m   22.39 kB[22m[1m[22m
[16:14:37.865] [2m../dist/public/[22m[2massets/[22m[32mpartner-sungrim-Bhk200gs.png                      [39m[1m[2m   22.72 kB[22m[1m[22m
[16:14:37.865] [2m../dist/public/[22m[2massets/[22m[32m55555555_1750080213653-BmImo_zR.png               [39m[1m[2m   27.48 kB[22m[1m[22m
[16:14:37.865] [2m../dist/public/[22m[2massets/[22m[32mpartner-joungil-TfkeGRUN.png                      [39m[1m[2m   40.20 kB[22m[1m[22m
[16:14:37.865] [2m../dist/public/[22m[2massets/[22m[32mpartner-sinyoung-rBLnWJ_m.png                     [39m[1m[2m   41.12 kB[22m[1m[22m
[16:14:37.866] [2m../dist/public/[22m[2massets/[22m[32mpartner-osemco-DPZOy40J.png                       [39m[1m[2m   52.18 kB[22m[1m[22m
[16:14:37.866] [2m../dist/public/[22m[2massets/[22m[32m22222_1750079070762-DRBUnfa0.jpg                  [39m[1m[2m   66.37 kB[22m[1m[22m
[16:14:37.866] [2m../dist/public/[22m[2massets/[22m[32mqmfpdlwld rhdwjdeh 11_1750064122005-BUhM-QJe.png  [39m[1m[2m   91.92 kB[22m[1m[22m
[16:14:37.866] [2m../dist/public/[22m[2massets/[22m[32m33333_1750079070761-C5_UqHIh.jpeg                 [39m[1m[2m  110.12 kB[22m[1m[22m
[16:14:37.867] [2m../dist/public/[22m[2massets/[22m[32m4444444_1750079070761-CeTbJtYl.jpg                [39m[1m[2m  464.24 kB[22m[1m[22m
[16:14:37.871] [2m../dist/public/[22m[2massets/[22m[32m111111_1750079070762-0B6vvEDX.png                 [39m[1m[2m  642.91 kB[22m[1m[22m
[16:14:37.871] [2m../dist/public/[22m[2massets/[22m[32mimage_1750054908185-DnsoXDq0.png                  [39m[1m[2m3,084.04 kB[22m[1m[22m
[16:14:37.872] [2m../dist/public/[22m[2massets/[22m[35mindex-00lNHNZ4.css                                [39m[1m[2m   93.00 kB[22m[1m[22m[2m │ gzip:  15.00 kB[22m
[16:14:37.872] [2m../dist/public/[22m[2massets/[22m[36mindex-CwjHcVDW.js                                 [39m[1m[33m  998.63 kB[39m[22m[2m │ gzip: 294.73 kB[22m
[16:14:37.872] [32m✓ built in 10.17s[39m
[16:14:37.872] [33m
[16:14:37.873] (!) Some chunks are larger than 500 kB after minification. Consider:
[16:14:37.873] - Using dynamic import() to code-split the application
[16:14:37.873] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[16:14:37.873] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[16:14:37.913] 
[16:14:37.914]   dist/index.js  45.4kb
[16:14:37.914] 
[16:14:37.914] ⚡ Done in 7ms
[16:14:38.167] Build Completed in /vercel/output [39s]
[16:14:38.434] Deploying outputs...
[16:14:45.858] 
[16:14:45.998] Deployment completed
[16:15:32.684] Uploading build cache [110.68 MB]...
[16:15:34.612] Build cache uploaded: 1.928s
[16:15:36.871] Exiting build container