[19:16:02.148] Running build in Washington, D.C., USA (East) – iad1
[19:16:02.148] Build machine configuration: 2 cores, 8 GB
[19:16:02.161] Cloning github.com/doitonce/DabaroWebsite (Branch: main, Commit: 4bfab11)
[19:16:02.170] Skipping build cache, deployment was triggered without cache.
[19:16:04.734] Cloning completed: 2.573s
[19:16:05.072] Running "vercel build"
[19:16:05.495] Vercel CLI 43.1.0
[19:16:05.707] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[19:16:05.720] > Installing Builders: @vercel/node@3.0.7, @vercel/static-build@2.6.0
[19:16:18.153] Installing dependencies...
[19:16:18.934] npm warn EBADENGINE Unsupported engine {
[19:16:18.934] npm warn EBADENGINE   package: 'undici@7.10.0',
[19:16:18.935] npm warn EBADENGINE   required: { node: '>=20.18.1' },
[19:16:18.935] npm warn EBADENGINE   current: { node: 'v18.20.6', npm: '10.8.2' }
[19:16:18.935] npm warn EBADENGINE }
[19:16:23.220] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[19:16:23.679] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[19:16:23.708] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[19:16:29.779] 
[19:16:29.780] added 622 packages in 12s
[19:16:29.781] 
[19:16:29.781] 88 packages are looking for funding
[19:16:29.782]   run `npm fund` for details
[19:16:30.044] Using TypeScript 5.6.3 (local user-provided)
[19:16:36.416] server/storage.ts(256,7): error TS2322: Type 'string' is not assignable to type 'Date'.
[19:16:36.416] server/storage.ts(258,7): error TS2322: Type 'string' is not assignable to type 'Date'.
[19:16:36.417] 
[19:16:37.512] Using TypeScript 5.6.3 (local user-provided)
[19:16:39.576] Using TypeScript 5.6.3 (local user-provided)
[19:16:41.026] Using TypeScript 5.6.3 (local user-provided)
[19:16:42.279] Using TypeScript 5.6.3 (local user-provided)
[19:16:43.329] Using TypeScript 5.6.3 (local user-provided)
[19:16:44.319] Using TypeScript 5.6.3 (local user-provided)
[19:16:45.368] Running "npm run build"
[19:16:45.611] 
[19:16:45.611] > rest-express@1.0.0 build
[19:16:45.611] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[19:16:45.611] 
[19:16:46.011] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[19:16:46.068] transforming...
[19:16:46.584] Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
[19:16:46.585]   npx update-browserslist-db@latest
[19:16:46.586]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[19:16:54.317] [32m✓[39m 2882 modules transformed.
[19:16:55.062] rendering chunks...
[19:16:55.081] computing gzip size...
[19:16:55.112] [2m../dist/public/[22m[32mindex.html                                               [39m[1m[2m    1.10 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m
[19:16:55.112] [2m../dist/public/[22m[2massets/[22m[32mpartner-daeyoung-cUVG0CS6.png                     [39m[1m[2m   11.21 kB[22m[1m[22m
[19:16:55.112] [2m../dist/public/[22m[2massets/[22m[32mpartner-vitzroem-new-DDkXjOM6.png                 [39m[1m[2m   22.39 kB[22m[1m[22m
[19:16:55.112] [2m../dist/public/[22m[2massets/[22m[32mpartner-sungrim-Bhk200gs.png                      [39m[1m[2m   22.72 kB[22m[1m[22m
[19:16:55.113] [2m../dist/public/[22m[2massets/[22m[32m55555555_1750080213653-BmImo_zR.png               [39m[1m[2m   27.48 kB[22m[1m[22m
[19:16:55.113] [2m../dist/public/[22m[2massets/[22m[32mpartner-joungil-TfkeGRUN.png                      [39m[1m[2m   40.20 kB[22m[1m[22m
[19:16:55.113] [2m../dist/public/[22m[2massets/[22m[32mpartner-sinyoung-rBLnWJ_m.png                     [39m[1m[2m   41.12 kB[22m[1m[22m
[19:16:55.113] [2m../dist/public/[22m[2massets/[22m[32mpartner-osemco-DPZOy40J.png                       [39m[1m[2m   52.18 kB[22m[1m[22m
[19:16:55.114] [2m../dist/public/[22m[2massets/[22m[32m22222_1750079070762-DRBUnfa0.jpg                  [39m[1m[2m   66.37 kB[22m[1m[22m
[19:16:55.114] [2m../dist/public/[22m[2massets/[22m[32mqmfpdlwld rhdwjdeh 11_1750064122005-BUhM-QJe.png  [39m[1m[2m   91.92 kB[22m[1m[22m
[19:16:55.114] [2m../dist/public/[22m[2massets/[22m[32m33333_1750079070761-C5_UqHIh.jpeg                 [39m[1m[2m  110.12 kB[22m[1m[22m
[19:16:55.114] [2m../dist/public/[22m[2massets/[22m[32m4444444_1750079070761-CeTbJtYl.jpg                [39m[1m[2m  464.24 kB[22m[1m[22m
[19:16:55.115] [2m../dist/public/[22m[2massets/[22m[32m111111_1750079070762-0B6vvEDX.png                 [39m[1m[2m  642.91 kB[22m[1m[22m
[19:16:55.115] [2m../dist/public/[22m[2massets/[22m[32mimage_1750054908185-DnsoXDq0.png                  [39m[1m[2m3,084.04 kB[22m[1m[22m
[19:16:55.115] [2m../dist/public/[22m[2massets/[22m[35mindex-BqsTCtq0.css                                [39m[1m[2m   93.12 kB[22m[1m[22m[2m │ gzip:  15.02 kB[22m
[19:16:55.116] [2m../dist/public/[22m[2massets/[22m[36mindex-BGNS6d8R.js                                 [39m[1m[33m  999.49 kB[39m[22m[2m │ gzip: 294.90 kB[22m
[19:16:55.116] [33m
[19:16:55.116] (!) Some chunks are larger than 500 kB after minification. Consider:
[19:16:55.116] - Using dynamic import() to code-split the application
[19:16:55.117] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[19:16:55.117] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[19:16:55.117] [32m✓ built in 9.08s[39m
[19:16:55.161] 
[19:16:55.161]   dist/index.js  47.4kb
[19:16:55.161] 
[19:16:55.161] ⚡ Done in 7ms
[19:16:55.466] Build Completed in /vercel/output [37s]
[19:16:55.712] Deploying outputs...
[19:17:02.219] 
[19:17:02.353] Deployment completed